.bandeira
    display: flex
    height:550px
    justify-content: center

.objetivos
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.titulo
    display: flex
    width: 100%
    margin: 3%
    justify-content: center

.sobre
    width: 500px
    height: 100%
    align-self: center

.video
    margin-top: 100px
    width: 100%
    display: flex
    justify-content: center
    
    h2
        background-color: #202020ef
        display: flex
        justify-content: center
        align-items: center
        width: 550px
        height: 250px
        color: #ffffff
        
        
        


