.checkBox
    display: flex
    width: 65%
    height: 400px
    border: 2px solid grey 
    background-color: #c4bfbf
    padding: 10px



.checkoutBoX
    display: flex
    width: 100%
    height: 400px
    padding: 10px

.checkoutBoX button, .resumetwo button
    display: flex
    justify-content: center
    padding: 10px
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px