<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .flex {
            display: flex;
        }

        .Checkout1 {
            flex-direction: column;
        }

        table thead tr td {
            border-bottom: 1px solid grey;
        }

        /* Section 1 */
        .itens-resumo {
            justify-content: space-between;

        }

        .itens-resumo .item {
            width: 25%;
            background-color: #ececec;
            padding: 0 10px;
        }

        .itens-resumo .lista-produtos {
            width: 65%;
            background-color: #ececec;
            border: 1px solid grey;
        }

        .botoes-resumo {
            min-height: 80px !important;
            margin-bottom: 30px;
        }

        /* Section 2 - Opções Pagamento */
        .opcoes-pagamento {
            justify-content: space-between;
        }

        .opcoes-pagamento .tipos-pagamento {
            flex-direction: column;
            width: 25%;
        }

        .opcoes-pagamento .informacoes {
            width: 65%;
        }

        .column {
            flex-direction: column;
            justify-content: space-between;
            min-height: 100px;
        }

        @media only screen and (max-width: 600px) {
            .flex {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
        <h1>Checkout</h1>

        <section class="itens-resumo flex">
            <div class="item lista-produtos">
                <table>
                    <thead>
                        <tr>
                            <td>Valor do produtos:</td>
                            <td>R$ xxx,xx</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Brincos Wendy Taylor</td>
                            <td>R$ 300,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="item resumo">
                <h2>Resumo</h2>

                <table>
                    <thead>
                        <tr>
                            <td>Valor do produtos:</td>
                            <td>R$ xxx,xx</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Frete:</td>
                            <td>R$ xxx,xx</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>R$ xxx,xx</td>
                        </tr>
                    </tbody>
                </table>
                <div class="flex column botoes-resumo">
                    <button>Seguir para o pagamento</button>
                    <button>Continuar comprando</button>
                </div>
            </div>
        </section>
        <section class="opcoes-pagamento flex">
            <div class="tipos-pagamento flex">
                <h3>Checkout</h3>
                <div class="flex column">
                    <Button class="PIX">
                        <b>PIX</b>
                    </Button>
                    <Button class="Cartões">
                        <b>Cartões</b>
                    </Button>
                    <Button class="Boleto">
                        <b>Boleto</b>
                    </Button>
                </div>
            </div>
            <div class="informacoes">
                <h2>Pix</h2>
                <p>A melhor opção para compas à vista.</p>
                <p> Pague com PIX e aproveite até 15% OFF. Nessa modalidade, seu pedido
                    é aprovado instantaneamente, o que torna a expedição do seu pedido
                    ainda mais rápida.
                </p>
            </div>
        </section>
</body>

</html>