.flex
    display: flex

    .Checkout1
        flex-direction: column

        table thead tr td
            border-bottom: 1px solid grey

        /* Section 1 do HTML */
        .summary-items
            justify-content: space-between

        .item-resume .item
            width: 25%
            background-color: #ececec
            padding: 0 10px

        .item-resume .production-list
            width: 65%
            background-color: #ececec
            border: 1px solid grey

        .summary-buttons
            min-height: 80px 
            margin-bottom: 30px

        /* Section 2 - Opções Pagamento */
        .payment-option1
            justify-content: space-between

        .payment-option1 .payment-option2
            flex-direction: column
            width: 25%

        .payment-option1 .information
            width: 65%

        .column
            flex-direction: column
            justify-content: space-between
            min-height: 100px

        @media only screen and (max-width: 600px)
            .flex
                flex-direction: column
