@use '../../../../styles/global/mixins'
    
    
article.artHome
    @include mixins.center
    overflow: hidden

    img.img-article
        max-width: 100%
        max-height: 100%
        width: 200px
        height: 200px

