main 
    display: flex

    form
        padding: 10px
        font-size: 16px
        border: 5px solid #ccc

        input
            width: 30rem

        button
            width: 5rem 
            padding: 5 20px
            color: #00000066
