.checkBox
    display: flex
    flex-direction: column
    max-width: 100%
    max-height: 100%
    width: 500px
    height: 400px
    border: 2px solid red 
    background-color: #cac6c6

.resume
    display: flex
    flex-direction: column
    max-width: 100%
    max-height: 100%
    margin: 2px
    border: 1px solid yellow 
    background-color: #cac6c6
    justify-content: space-between