.resume2
    display: flex
    width: 100%

.carrinhoBox
    display: flex
    border: 1px solid grey
    border-style: inside
    flex-direction: column
    width: 400px
    background: #c4bfbf
    padding: 10px





