.user_view
    padding: 40px 20px 

.hail
    display: flex
    
    width: 300px
    height: 100px
    border: 1px red solid
    margin-bottom: 300px

    .wlcm
        color: red


.user_optns
    display: flex
    margin-top: 50px
    width: 300px
    height: 100px
    border: 1px black solid