.product-description
    // border: green solid 1px
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    justify-content: center

    h2
        width: 68%
        margin: 15px 0px
 
    .description-box
        display: flex
        width: 1270px
        height: 300px
        background-color: #D9D9D9