// /************ PAGE OF PRODUCTS****************/

body
  width: 100%
  height: 100%
  font-family: 'Times New Roman', Times, serif
  
.productsText
  padding: 0px 0px 0px 20px
  margin: 20px auto
  justify-content: flex-start
  display: flex
  width: 1000px
    
#grid
  width: 1000px
  display: grid
  grid-template-columns: 24% 24% 24% 24%
  gap: 1%
  justify-content: center
  margin: 20px auto 


#boxProducts
  padding: 5%
  width: 90%
  transition: 500ms
  cursor: pointer
  border-radius: 8px
  background-color: #F1F1F1
  border-top: 1px solid rgb(229, 229, 229)
  overflow: hidden
  height: 300px
  margin: 0px auto 20px auto
  display: flex
  flex-direction: column

  &:hover
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(58, 58, 58, 0.25)

  .img_cards
    height: 80%
    .img_products
      max-width: 100%
      height: 100%
  
  .price_cards
    text-align: center
    height: 20%
    display: flex
    flex-direction: column
    justify-content: center


// /*****************END PAGE OF PRODUCTS*********************/
