.resume
    display: flex
    flex-direction: column
    width: 30%
    height: 400px
    margin: 2px
    border: 1px solid grey 
    background-color: #c4bfbf
    justify-content: space-between
    padding: 10px

.resume-buttons 
    display: flex
    flex-direction: column
    width: 100%
    min-height: 80px 
    margin-bottom: 30px

.resume-buttons button:not(first-child), .resumetwo button:not(first-child)
    margin-bottom: 10px