.user_options
    display: flex
    width: 250px
    height: 250px
    flex-direction: column
    border: 1px black solid
    background-color: gray
    z-index: 10
#btEdit, #btCart, #logOut
    height: 50px
    width: 250px

#logOut
    margin-top: 100px