.data2
    display: flex
    flex-direction: column
    position: center
    top: 50px
    webkit-box-shadow: 0px 0px 6px -1px #000000
    box-shadow: 0px 0px 6px -1px #000000 
    border-radius: 10px
    width: fit-content
    height: 100%
    padding: 30px 100px 150px
    background-color: white
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px 

.editdata
    padding: 15px
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    cursor: pointer
    background: #0d5e61
    color: white

.editdata
    border: none
    padding: 15px
    cursor: pointer
    border-radius: 5px
    color: white
    background: #0d5e61
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px



 