.addAdressForm
    display: flex
    flex-direction: column
    width: 600px
    height: 400px
    flex-wrap: wrap
    align-items: center
    margin-left: 100px
    padding-top: 40px 
    
    
    #addEndereco, #addCEP, #addBairro, #addUF
        height: 30px
        width: 300px
        border: black solid 1px
        border-radius: 5px
        

    #buttonAdd
        padding: 15px
        border: none
        border-radius: 5px
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px 
        cursor: pointer
        background: #0d5e61
        color: white

        
    .labelForm
        margin-top: 10px