.checkBox
    display: flex
    flex-direction: column
    width: 65%
    height: 400px
    border: 2px solid grey 
    background-color: #c4bfbf

.resume
    display: flex
    flex-direction: column
    width: 30%
    height: 400px
    margin: 2px
    border: 1px solid grey 
    background-color: #c4bfbf
    justify-content: space-between
    padding: 10px

.checkboxone
    display: block
    width: 100% 

.checkoutBoX
    display: flex
    width: 100%

.resume-buttons 
    display: flex
    flex-direction: column
    width: 100%
    min-height: 80px 
    margin-bottom: 30px



.checkoutBoX button, .resumetwo button
    display: flex
    justify-content: center
    padding: 10px

.resume-buttons button:not(first-child), .resumetwo button:not(first-child)
    margin-bottom: 10px

.resumetwo
    display: flex
    width: 100%

.flex
    display: flex

.payment-type
    justify-content: space-between
    flex-direction: column
    width: 25%

.information
    width: 65%

.column
    flex-direction: column
    justify-content: space-between
    min-height: 100px




