.adressSection
    display: flex
    // border: gray 1px solid
    flex-direction: column
    align-items: flex-end
    justify-content: center
    margin-top: 50px
    gap: 20px
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    
    
    
    
.adressBar
    display: flex
    border: gray 1px solid
    width: 550px
    height: 100px
    margin: 10px
    .delAdress
        background-color: white
        border: none
        border-left: gray 1px solid
        width: 50px