@use "../../styles/global/variables"   
@use "../../styles/global/mixins" 


.cadastroC
    @include mixins.center
    position: relative
    top: 50px
    webkit-box-shadow: 0px 0px 6px -1px #000000
    box-shadow: 0px 0px 6px -1px #000000 
    border-radius: 10px
    width: 25%
    height: 100%
    padding: 50px 10px
    background-color: white
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    
.cadastroInput
    display: flex
    flex-direction: column
    margin-bottom: 5px  

.cadastroSesenha
    margin-bottom: 20px     
 

.botaoCadastro
    padding: 15px
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    cursor: pointer
    background: #0d5e61
    color: white

.social
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin-bottom: 20px
    

    @media (max-width: 768px)
        width: 100%
        height: 100%
        top: 0
        border-radius: 0
        box-shadow: none
        padding: 0
        margin: 0
        background-color: white
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px

   




















    
 
            
        



    

