@use '../../styles/global/variables'

.footerF
    background: variables.$backgraund-footer


.mapas
    width: 250px
    height: 150px

.containerFooter
    display: flex
    justify-content: space-around

.logoFooter
    width: 200px

.infoF
    position: relative
    top: 3rem
    
.mapa
    position: relative
    top: 1rem

.last 
    width: 100%
    height: 50px
    background: #AC5F7A
    color: white
    display: flex
    align-items: center
    justify-content: center



