#nome
    width: 80%
    height: 30px
    border: none
    border-bottom: 1px solid silver
    outline: none
    font-weight: 600
    color: #0d5e61
    padding-left: 3px

#Senha
    width: 80%
    height: 30px
    border: none
    border-bottom: 1px solid silver
    outline: none
    font-weight: 600
    color: #0d5e61
    padding-left: 3px

.button
    cursor: pointer
    width: 120px
    height: 35px
    border: none
    border-radius: 5px
    background: #0d5e61


#container
    width: 320px
    height: 520px
    border-radius: 10px
    webkit-box-shadow: 0px 0px 6px -1px #000000
    box-shadow: 0px 0px 6px -1px #000000 
    background: #785eef
    display: flex
    align-items: center

.banner
    width: 520px
    height: 520px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    background: #785eef
    display: none
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.box-login
    width: 320px
    height: 520px
    border-radius: 10px
    background: rgb(255, 255, 255)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .box
        width: 80%
        height: 320px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        .social
            width: 240px
            height: 42px
            display: flex
            justify-content: space-evenly
            align-items: center
            cursor: pointer

            


