.product-info
    width: 425px
    height: 600px
    border: gray solid 3px
    padding: 10px

    .prdt-colection
        color: gray
    
    .product-name
        color: black
    
    .product-price
        color: black
    
    .quantity, .size
        width: 100%
        margin-top: 50px
    
    select
        border-radius: 30px

    .btnAdd
        width: 200px
        height: 50px
        margin-top: 100px